cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Projeto Mãe Coruja 
authors:
  - family-names: Oliveira Jardim 
    given-names: Luísa 
  - family-names: Alvarenga Cardoso
    given-names: Gabriela
  - family-names: Rodrigues de Araújo
    given-names: João Álvaro 
  - family-names: de Souza Galvão 
    given-names:  Leonardo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro 
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira 
    given-names: Simone
keywords:
  - educação parenteal
  - organização
  - pais
  - mães
  - filhos
  - assistente virtual
  - ferramenta de organização
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385100-falta-de-educacao-parental
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
